API_PORT=8081
API_CORS_ORIGIN=http://localhost:5173
API_CORS_CREDENTIALS=true
API_DB_NOMBRE=products
API_DB_USUARIO=root
API_DB_CONTRASENA=admin123
API_DB_HOST=localhost
API_DB_DIALECT=mysql
API_DB_OPERATOR_ALIASES=false
API_DB_POOL_MAX=5
API_DB_POOL_MIN=0
API_DB_POOL_ACQUIRE=30000
API_DB_POOL_IDLE=10000
API_TOKEN_SECRET=palabrasecreta
API_TOKEN_EXPIRATION=3600
API_TOKEN_ALGORITHM=HS256
API_BCRYPT_SALT_ROUNDS=10